#Scaffy Scalable JS Application Scaffolding

This repository contains the basic structure of Scaffy, a setup for scalable JS 
applications built on the principles of Classless OOP (D. Crockford) and scalable
JS apps (N. Zakas).

###Version
0.0.1

###Author
VladTheLad